let levels = [{
        '1': {
            lvlText: 'Налево пойдёшь - коня потеряешь, направо пойдёшь - жизнь потеряешь, прямо пойдёшь - жив будешь, да себя позабудешь',
            answers: {
                '1': 'Пойти налево',
                '2': 'Пойти направо',
                '3': 'Пойти прямо'
            }
        }
    },
    {
        '1': {
            lvlText: 'Вы встретили Соловья-разбойника',
            answers: {
                '1': 'Сразиться с ним',
                '2': 'Попробовать обойти',
                '3': 'Рассказать байку'
            }
        },
        '2': {
            lvlText: 'Вы встретили Змея Горыныча',
            answers: {
                '1': 'Украсть сокровища',
                '2': 'Сразиться с ним',
                '3': 'Выпить за знакомство'
            }
        },
        '3': {
            lvlText: 'Вы встретили Варвара-красавица',
            answers: {
                '1': 'Жениться на ней',
                '2': 'Предложить остаться друзьями',
                '3': 'Сбежать с горничной'
            }
        }
    },
    {
        '1': {
            lvlText: 'Преодолев непосильную преграду вы решаете прилечь у странного черного колодца. Сон сморил вас и вы начинаете свое путешествие по царству Морфеу. Что-то не дает вам покоя и выпытаетесь понять что..',
            answers: {
                '1': 'Ущипнуть себя и проснуться, обнаружив стаю гипноволков.',
                '2': 'Успокоить себя. Вы так давно не спали.',
                '3': 'Уииии, я летаю во сне!'
            }
        },
        '2': {
            lvlText: 'Вы обнаруживаете странную железную штуку. Из нее торчит длинная труба, а на боку надпись "Т-34". Интересно, что это?',
            answers: {
                '1': 'Пнуть ее.',
                '2': 'Обойти стороной',
                '3': 'В хозяйстве все пригодиться, возьму с собой'
            }
        },
        '3': {
            lvlText: 'Вы снова встретили Варвару. В ее руках скалка, в глазах отражение непомытой посуды. Ваши действия?',
            answers: {
                '1': 'Жениться на ней',
                '2': 'Предложить остаться друзьями',
                '3': 'Сбежать с горничной'
            }
        }
    }

];
let endOfTheGame = false;
let currentStage = 0;
let userChoice = '1';

while (!endOfTheGame) {
    if (currentStage >= 0 && currentStage < levels.length) {
        let choices = '';

        for (let answer in levels[currentStage][userChoice].answers) {
            choices += answer + ' - ' + levels[currentStage][userChoice].answers[answer] + '\n';
        }

        userChoice = prompt(levels[currentStage][userChoice].lvlText + '\n' + choices + '\n' + '\n' + ' Чтобы попасть на другой уровень введите lvl_1, lvl_2');
        currentStage++;
    } else {

    if (userChoice == 'lvl_1') {
        userChoice = '1';
        currentStage = 1;
    } else if (userChoice == 'lvl_2') {
        userChoice = '2';
        currentStage = 2;
    } else if (userChoice == String(Math.floor(Math.random()*3))) {
            alert("И жили вы долго и счастливо!");
            endOfTheGame = true;
    } else {
            alert("И сложили вы буйну голову!");
            endOfTheGame = true;
        }
    }

    }

